print("Welcome to the Roller coaster!!!")
height = float(input("Please enter your height in cm\n"))
bill = 0
if height >= 120:
    age = int(input("What is your age in years?"))
    if age < 5:
        bill = 5 
        print("Your bill is Rs.5/-")
    elif 5 < age < 18:
        bill = 7
        print("Your bill is Rs.7/-")
    else:
        bill = 10
        print("Your bill is Rs.10/-")
    photo = input("Do you want to take Photo? Press Y or N")
    if photo == "Y":
        bill += 3
    print("Your final bill is Rs.",bill,"/-") 
else:
    print("Try next time.....")
